{
  "name": "ghostty-bg",
  "version": "0.1.0",
  "description": "Change your Ghostty (or any OSC 11 terminal) background color with a single command.",
  "author": "Masa",
  "homepage": "https://github.com/MASAKASUNO1/ghostty-path-bg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MASAKASUNO1/ghostty-path-bg.git"
  },
  "bugs": {
    "url": "https://github.com/MASAKASUNO1/ghostty-path-bg/issues"
  },
  "type": "module",
  "bin": {
    "gbg": "bin/gbg.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ghostty",
    "terminal",
    "background",
    "color",
    "osc",
    "cli",
    "gbg"
  ],
  "license": "MIT"
}
